.preview{
  display: flex;
  height: auto;
  width: 100%;

  iframe {
    border:none !important;

    overflow-y:scroll !important;
    overflow-x:hidden !important;
    overflow:hidden;
    height:100%;
    width:100%;
  }

  iframe, .fluid-width-video-wrapper {
    display: block;
    margin: 0;
  }
}
